# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# Space separated list of user names that this plugin authenticates.
!user.list = usera userb userc userd usere
user.list = root

# Password for each user.  This may either be a clear text password or
# a cryptographic hash of a password.
#
# A password hash must start with a '$' character and be in the same
# form as found in the shadow(5) password file.  It may be created
# using the mkpasswd(1) utility on Debian systems or grub-crypt on 
# Red Hat derived systems or the python crypt module.  The supported hash
# algorithms are MD5, SHA-256, and SHA-512.
#
# A clear text password must not start with a '$' character.
user.root.password = root
!user.usera.password =  passworda
!user.userb.password =  $1$kK4p1s9W$pLp9/FS.HI6RF3sINY3X20
!user.userc.password =  $5$rOcFOsg2dEk5$fB15Q6sbW0TAAlngkHmciuep59G.EcDng81nawJ.9f1
!user.userd.password =  $6$v/agVUiY5nDl$pFykgXi/iAv5stKyS7NNHh1sYWOMDkLm.bxAMvHS1.njPTohqOIjtL7oeRpRyHlQU0eLNg0qLY.hEHdNw59YJ1
!user.usere.password =  $6$rounds=50000$uv7hpJUvYnoWa$BCKwX3y6uuOWivxd.ELHpbKXhp0tsXC/rTFjvposcfAP4pSf2O9YkPSMLKwXXT39nSpD6MSjxaxCbSR4uNVpW/

# If access to the simple authentication should only be allowed from certain 
# IP addresses then provide a space separated list of allowed values. These 
# take the form of an IPV4 or IPV6 address followed by the number of bits 
# (starting from the most significant) to consider.
!ip = 130.246.0.0/16   172.16.68.0/24

# The mechanism label to appear before the user name. This may be omitted.
mechanism = simple
