# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

# The lifetime of a session
lifetimeMinutes = 120

# Provide CRUD access to authz tables
rootUserNames = simple/root

# Restrict total number of entities to return in a search call
maxEntities = 1000

# Maximum ids in a list - this must not exceed 1000 for Oracle
maxIdsInQuery = 500

# Size of cache to be used when importing data into ICAT	
importCacheSize = 50

# Size of cache to be used when exporting data from ICAT
exportCacheSize = 50
	
# Desired authentication plugin mnemonics
#authn.list db ldap anon simple
authn.list = simple

# JNDI for each plugin
# No longer needed for authn.simple-2.0.0 ?
#authn.db.jndi   java:global/authn_db-1.1.1/DB_Authenticator
#authn.ldap.jndi java:global/authn_ldap-1.1.0/LDAP_Authenticator
#authn.anon.jndi java:global/authn_anon.ear-1.0.1/authn_anon.ejb-1.0.1/ANON_Authenticator
# authn.simple.jndi = java:global/authn.simple-2.0.0/SIMPLE_Authenticator

authn.simple.url = http://localhost:8080

!log4j.properties icat.log4j.properties

# Notification setup
notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

# Call logging setup
log.list = SESSION WRITE READ INFO

# Lucene
lucene.url = http://localhost:8080
lucene.directory = ${HOME}/data/lucene
lucene.populateBlockSize = 10000
lucene.backlogHandlerFile = /home/vagrant/data/icat/luceneBacklogHandlerFile
lucene.backlogHandlerIntervalSeconds = 60
lucene.enqueuedRequestIntervalSeconds = 5

