# List of Facility names
# These names will be used by Topcat over the REST API;
# each facility name in topcat.json must contain a match in this list,
# each name must be mapped to ICAT / IDS urls.
# Edit these values to match your installation.

facility.list = LILS DLS ISIS

facility.LILS.icatUrl = http://localhost:8080
facility.LILS.idsUrl = http://localhost:8080
facility.DLS.icatUrl = https://icatapi-preprod.diamond.ac.uk
facility.DLS.idsUrl = https://ids-preprod.diamond.ac.uk
facility.ISIS.icatUrl = https://icat-dev.isis.stfc.ac.uk
facility.ISIS.idsUrl = https://idsdev2.isis.cclrc.ac.uk:8181

# Download type URLs
# This is the only one we need to specify here - all others in topcat.json match facility.idsUrl
facility.DLS.downloadType.globus = https://globusdls-preprod.fds.rl.ac.uk

# but to test that download types DO get read:
facility.LILS.downloadType.globus = http://localhost:8080

# enable send email
mail.enable=true

# The email subject. Tokens available are:
# ${userName} - user username
# ${email} - user email
# ${facilityName} - the facility key (defined in frontend config)
# ${preparedId} - the prepared Id of the download request
# ${fileName} - the download name
# ${size} - the download size
# ${downloadUrl} - the download url
mail.subject=TopCAT Download ${fileName} Ready

# The email body message for https downloads. All subject tokens as above are available.
mail.body.https=Hi ${userName},\n\nYour ${size} download ${fileName} has been prepared and is ready for download at ${downloadUrl}.\n\nThank you for using TopCAT.

# The email body message for https downloads. All subject tokens as above are available.
mail.body.globus=Hi ${userName}, \n\nYour ${size} Globus download ${fileName} is ready. Please see https:/example.com/#/globus-faq for more information on how to download using Globus.\n\nThank you for using TopCAT

# The email body message for smartclient downloads. All subject tokens as above are available.
mail.body.smartclient=Hi ${userName}, \n\nYour ${size} SmartClient download ${fileName} is ready. Please check your smartclient home directory for your files.\n\nThank you for using TopCAT

# The email body message for SCARF downloads. All subject tokens as above are available.
mail.body.scarf=Hi ${userName}, \n\nYour ${size} SCARF download ${fileName} is ready. Please see https:/example.com/#/scarf-faq for more information on how to download using SCARF.\n\nThank you for using TopCAT

# The maximum number of datafiles for a getStatus call to the IDS for two level storage
ids.getStatus.max=100

# The delay in seconds before polling starts. This delay is to gives the ids a chance to do its thing before we query it
poll.delay=600

# The wait time in seconds between each poll to the IDS.
poll.interval.wait=600

adminUserNames=simple/root uows/elz24996 elz24996 ldap/elz24996 uows/1060577 ldap/br54

maxCacheSize=1000

