# topcat

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  RELEASE_NOTES  Vagrantfile  createuser_topcat_db.sql  generate_topcat_db.sql  gulpfile.js  initialise_topcat_db.sql  package.json  pom.xml  topcat.properties  tsconfig.json
Code/TopCAT/: .classpath  .project  nb-configuration.xml  pom.xml  profiles.xml
Code/TopCAT/.gwt/: .gwt-log
Code/TopCAT/src/: jax-ws-catalog.xml
Code/TopCAT/src/assemble/: distribution.xml
Code/TopCAT/src/main/java/: log4j.properties
Code/TopCAT/src/main/java/uk/ac/stfc/topcat/gwt/: .deployment  TopCAT.gwt.xml
Code/TopCAT/src/main/java/uk/ac/stfc/topcat/gwt/client/: Constants.java  DownloadService.java  DownloadServiceAsync.java  KeywordsSuggestOracle.java  LoginInterface.java  LoginService.java  LoginServiceAsync.java  SearchService.java  SearchServiceAsync.java  SoftwareRepoService.java  SoftwareRepoServiceAsync.java  TOPCATOnline.java  (+3 more)
Code/TopCAT/src/main/resources/: README  sun-resources.xml
Code/TopCAT/src/main/webapp/: TOPCATWeb.css  TOPCATWeb.html  TOPCATWeb.jsp
Code/TopCAT/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
Code/TopCAT/src/wsdl/facilities02.esc.rl.ac.uk_8181/ICATService/: ICAT.wsdl
Code/TopCATAdmin/: Todo list.txt  pom.xml
Code/TopCATAdmin/.gwt/: .gwt-log
Code/TopCATAdmin/src/main/java/org/icatproject/topcat/admin/client/: AdminEntryPoint.java  AdminEntryPoint.ui.xml  AdminMessenger.java  AdminMessenger.ui.xml  AdminUI.java  AdminUI.ui.xml  LoginPanel.java  LoginPanel.ui.xml
Code/TopCATAdmin/src/main/java/org/icatproject/topcat/admin/server/: DataServiceImpl.java
Code/TopCATAdmin/src/main/java/org/icatproject/topcat/admin/shared/: Constants.java
Code/TopCATAdmin/src/main/resources/org/icatproject/topcat/admin/: topcat_admin.gwt.xml
Code/TopCATAdmin/src/main/webapp/: topcat_admin.html
Code/TopCATAdmin/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Code/TopCATAdmin/src/main/webapp/css/: style.css
Code/TopCATCore/: .classpath  .project  nb-configuration.xml  pom.xml
Code/TopCATCore/src/: jax-ws-catalog.xml
Code/TopCATCore/src/wsdl/ICAT341/ICATService/: ICAT.wsdl  ICAT.xsd_1.xsd
Code/TopCATCore/src/wsdl/ICAT400/ICATService/: ICAT.wsdl  ICAT.xsd_1.xsd
Code/TopCATCore/src/wsdl/ICAT401/ICATService/: ICAT.wsdl  ICAT.xsd_1.xsd
Code/TopCATCore/src/wsdl/ICAT410/ICATService/: ICAT.wsdl  ICAT.xsd_1.xsd
Code/TopCATCore/src/wsdl/facilities01.esc.rl.ac.uk_8181/ICATService/: ICAT.wsdl  ICAT.xsd_1.xsd
Code/TopCATCore/src/wsdl/facilities02.esc.rl.ac.uk_8181/ICATService/: ICAT.xsd_1.xsd
Installation/: README.txt  RELEASE_NOTES  deploy.sh  generate_topcat_db.sql  initialise_topcat_db.sql  passFile  pom.xml  resources.xml  setup.py  topcat.properties  topcat_setup.py  topcat_upgrade.py  upgrade_1_7.py
Installation/etc/: deploy.conf.example  glassfish.props  topcat-setup.properties  topcat.properties.example  topcat_glassfish.props
Installation/etc/icats.d/: icat.list  localhost.icat  my.icat.example
Installation/src/assemble/: distribution.xml
Installation/src/main/config/: topcat-setup.properties.example
Installation/src/main/scripts/: setup
Installation/src/site/: site.xml
Installation/src/site/xdoc/: installation.xml.vm  release-notes.xml
TopCATAdmin/: pom.xml
TopCATAdmin/src/assemble/: distribution.xml
TopCATAdmin/src/main/config/: topcat.properties.example
TopCATAdmin/src/main/java/org/icatproject/topcat/admin/client/: AdminEntryPoint.java  AdminEntryPoint.ui.xml  AdminMessenger.java  AdminMessenger.ui.xml  AdminUI.java  AdminUI.ui.xml
TopCATAdmin/src/main/java/org/icatproject/topcat/admin/client/service/: DataService.java  DataServiceAsync.java
TopCATAdmin/src/main/java/org/icatproject/topcat/admin/server/: DataServiceImpl.java  UrlBasedRemoteServiceServlet.java
TopCATAdmin/src/main/java/org/icatproject/topcat/admin/shared/: Constants.java  ServerException.java  SessionException.java
TopCATAdmin/src/main/resources/: log4j.properties
TopCATAdmin/src/main/resources/org/icatproject/topcat/admin/: topcat_admin.gwt.xml
TopCATAdmin/src/main/webapp/: topcat_admin.html
TopCATAdmin/src/main/webapp/WEB-INF/: web.xml
TopCATAdmin/src/main/webapp/css/: style.css
TopCATCore/: pom.xml
TopCATCore/src/: jax-ws-catalog.xml
TopCATCore/src/main/java/uk/ac/stfc/topcat/core/exception/: AuthenticationException.java
TopCATCore/src/main/java/uk/ac/stfc/topcat/core/gwt/: module.gwt.xml
TopCATCore/src/main/java/uk/ac/stfc/topcat/core/icat/: ICATWebInterfaceBase.java
TopCATCore/src/main/java/uk/ac/stfc/topcat/debug/: RecursiveToStringStyle.java
TopCATCore/src/main/java/uk/ac/stfc/topcat/icatclient/v331/: ICATInterfacev331.java
TopCATCore/src/main/java/uk/ac/stfc/topcat/icatclient/v400/: ICATInterfacev400.java
TopCATCore/src/main/java/uk/ac/stfc/topcat/icatclient/v420/: ICATInterfacev420.java
TopCATCore/src/main/java/uk/ac/stfc/topcat/icatclient/v43/: ICATInterfacev43.java
TopCATCore/src/main/java/uk/ac/stfc/topcat/icatclient/v44/: ICATInterfacev44.java
TopCATCore/src/main/java/uk/ac/stfc/topcat/icatclient/v45/: ICATInterfacev45.java
TopCATCore/src/wsdl/facilities01.esc.rl.ac.uk_8181/ICATService/: ICAT.wsdl
TopCATCore/src/wsdl/facilities02.esc.rl.ac.uk_8181/ICATService/: ICAT.wsdl
provision/skeleton_plugin/: .gitignore  pom.xml
provision/skeleton_plugin/client/: index.html
provision/skeleton_plugin/client/WEB-INF/: glassfish-web.xml
provision/skeleton_plugin/client/scripts/: plugin.js
provision/skeleton_plugin/client/scripts/controllers/: example-skeleton-plugin.controller.js  hello-world.controller.js
provision/skeleton_plugin/client/views/: hello-world.html
provision/skeleton_plugin/server/filters/: CorsFilter.java
provision/skeleton_plugin/src/main/java/: RestApi.java
provision/skeleton_plugin/src/main/java/filters/: CacheControlFilter.java  CorsFilter.java
provision/skeleton_plugin/src/main/webapp/WEB-INF/: web.xml
provision/skeleton_plugin/src/main/webapp/views/: example-skeleton-plugin-template.html
(+978 files in other folders)
