<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>TOPCAT_ICAT_SERVER_SEQ</name>
    <identifier class="java.lang.String">2bd61202-da28-4f33-9823-b01b2c64df70</identifier>
    <schemaName>TOPCAT</schemaName>
    <type>SEQUENCE</type>
  </ID>
  <name>TOPCAT_ICAT_SERVER_SEQ</name>
  <cacheFlag>false</cacheFlag>
  <cycleFlag>false</cycleFlag>
  <incrementBy>1</incrementBy>
  <lastNumber>1</lastNumber>
  <maxValue>999999999999999999999999999</maxValue>
  <minValue>1</minValue>
  <orderFlag>false</orderFlag>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">TopCAT-Test11g</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>TOPCAT_ICAT_SERVER_SEQ</name>
        <identifier class="java.math.BigDecimal">206560</identifier>
        <schemaName>TOPCAT</schemaName>
        <type>SEQUENCE</type>
      </value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>TOPCAT</name>
      <identifier class="java.lang.String">85623786-6607-4f0e-b2ab-4a079ee58967</identifier>
      <schemaName>SCHEMA1</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>TOPCAT</name>
  </schema>
</sequence>
