<?xml version = '1.0' encoding = 'UTF-8'?>
<sequence xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>TOPCAT_USER_SEQ</name>
    <identifier class="java.lang.String">ee6abd07-79a9-4e8b-b892-e9b79077c129</identifier>
    <schemaName>TOPCAT</schemaName>
    <type>SEQUENCE</type>
  </ID>
  <name>TOPCAT_USER_SEQ</name>
  <cycleFlag>false</cycleFlag>
  <orderFlag>false</orderFlag>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>TOPCAT</name>
      <identifier class="java.lang.String">85623786-6607-4f0e-b2ab-4a079ee58967</identifier>
      <schemaName>SCHEMA1</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>TOPCAT</name>
  </schema>
</sequence>
