<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <name>TOPCAT_USER_SESSION</name>
    <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
    <schemaName>TOPCAT</schemaName>
    <type>TABLE</type>
  </ID>
  <name>TOPCAT_USER_SESSION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ID</name>
        <identifier class="java.lang.String">89465596-8021-4971-b830-c686faded145</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TOPCAT_USER_SESSION</name>
          <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
          <schemaName>TOPCAT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TOPCAT</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">abcec767-adc8-4bde-9ce8-45ea90413daa</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ID</name>
            <identifier class="java.lang.String">89465596-8021-4971-b830-c686faded145</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>TOPCAT_USER_SESSION</name>
              <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
              <schemaName>TOPCAT</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>TOPCAT</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>TOPCAT</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>USER_ID</name>
        <identifier class="java.lang.String">d3b85d97-02a7-4ce9-a91b-bffa7dc5ae6b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TOPCAT_USER_SESSION</name>
          <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
          <schemaName>TOPCAT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>USER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b010f8f2-373d-4a15-a6ef-ad6ade960c4e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>USER_ID</name>
            <identifier class="java.lang.String">d3b85d97-02a7-4ce9-a91b-bffa7dc5ae6b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>TOPCAT_USER_SESSION</name>
              <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
              <schemaName>TOPCAT</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SCHEMA1</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>TOPCAT_SESSION_ID</name>
        <identifier class="java.lang.String">8c527c67-e9e8-498e-a79d-73141ff5de9b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TOPCAT_USER_SESSION</name>
          <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
          <schemaName>TOPCAT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TOPCAT</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>TOPCAT_SESSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">236b015d-b84c-4cb9-986e-44d8f7c1b5aa</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TOPCAT_SESSION_ID</name>
            <identifier class="java.lang.String">8c527c67-e9e8-498e-a79d-73141ff5de9b</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>TOPCAT_USER_SESSION</name>
              <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
              <schemaName>TOPCAT</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>TOPCAT</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>TOPCAT</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>ICAT_SESSION_ID</name>
        <identifier class="java.lang.String">2b35d6b2-c167-468b-a79b-3213f2a5a729</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TOPCAT_USER_SESSION</name>
          <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
          <schemaName>TOPCAT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>ICAT_SESSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ac6968c1-727b-4da9-82aa-dbeb133f591f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ICAT_SESSION_ID</name>
            <identifier class="java.lang.String">2b35d6b2-c167-468b-a79b-3213f2a5a729</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>TOPCAT_USER_SESSION</name>
              <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
              <schemaName>TOPCAT</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SCHEMA1</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>EXPIRY_DATE</name>
        <identifier class="java.lang.String">e7b8df11-a77f-48e6-a57b-52900ec51afa</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TOPCAT_USER_SESSION</name>
          <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
          <schemaName>TOPCAT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TOPCAT</schemaName>
        <type>COLUMN</type>
      </ID>
      <name>EXPIRY_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">195c272c-e3ea-4133-be20-daea25403b66</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EXPIRY_DATE</name>
            <identifier class="java.lang.String">e7b8df11-a77f-48e6-a57b-52900ec51afa</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>TOPCAT_USER_SESSION</name>
              <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
              <schemaName>TOPCAT</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>TOPCAT</schemaName>
            <type>COLUMN</type>
          </parent>
          <schemaName>TOPCAT</schemaName>
          <type>DataTypeUsage</type>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>TOPCAT_USER_SESSION_TOPCA_FK1</name>
        <identifier class="java.lang.String">a6c4bde5-9020-470c-9c50-13e544e8f475</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TOPCAT_USER_SESSION</name>
          <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
          <schemaName>TOPCAT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TOPCAT</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>TOPCAT_USER_SESSION_TOPCA_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>USER_ID</name>
          <identifier class="java.lang.String">d3b85d97-02a7-4ce9-a91b-bffa7dc5ae6b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TOPCAT_USER_SESSION</name>
            <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
            <schemaName>TOPCAT</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>TOPCAT_USER_PK</name>
        <identifier class="java.lang.String">6faaeaeb-691d-42a4-b10b-6f60a761d4c2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TOPCAT_USER</name>
          <identifier class="java.lang.String">a93a3eda-5d62-4a4f-b600-d56b791b28cf</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <name>TOPCAT_USER_SESSION_PK</name>
        <identifier class="java.lang.String">93a610d5-17de-4a6b-8019-a449fd1db7a2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TOPCAT_USER_SESSION</name>
          <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
          <schemaName>TOPCAT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TOPCAT</schemaName>
        <type>CONSTRAINT</type>
      </ID>
      <name>TOPCAT_USER_SESSION_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">89465596-8021-4971-b830-c686faded145</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TOPCAT_USER_SESSION</name>
            <identifier class="java.lang.String">1dbc39bf-35ea-4d63-82d1-2f76ecb12130</identifier>
            <schemaName>TOPCAT</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TOPCAT</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <name>TOPCAT</name>
      <identifier class="java.lang.String">85623786-6607-4f0e-b2ab-4a079ee58967</identifier>
      <schemaName>SCHEMA1</schemaName>
      <type>SCHEMA</type>
    </ID>
    <name>TOPCAT</name>
  </schema>
</table>
