
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <groupId>uk.ac.stfc</groupId>
    <artifactId>ROOT</artifactId>
    <version>1.5</version>
    <packaging>pom</packaging>

    <name>TopCAT</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>../Code/TopCATCore</module>
        <module>../Code/TopCATEJB</module>
        <module>../Code/TopCAT</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <user>admin</user>
                    <passwordFile>passFile</passwordFile>
                    <domain>
                        <name>TOPCAT</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8181</httpsPort>
                        <resourceDescriptor>resources.xml</resourceDescriptor>
                    </domain>
                    <components>
                        <component>
                            <name>TopCAT</name>
                            <artifact>../Code/TopCAT/target/TopCAT.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>${glassfish.home}/domains/TOPCAT/lib/classes</outputDirectory>
                    <resources>
                        <resource>
                            <directory>.</directory>
                            <includes>
                                <include>topcat.properties</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
