<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.stfc</groupId>
	<artifactId>TopCATCore</artifactId>
	<packaging>jar</packaging>
	<version>1.10.0-SNAPSHOT</version>
	<name>TopCATCore</name>
	<url>http://maven.apache.org</url>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes />
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<includes>
						<include>**/*.java</include>
						<include>**/*.xml</include>
						<include>**/*.class</include>
						<include>**/*.gwt.xml</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>
				
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>ICAT420/ICATService/ICAT.wsdl</wsdlFile>
							</wsdlFiles>
							<staleFile>${project.build.directory}/jaxws/stale/ICAT_420.stale</staleFile>
							<packageName>uk.ac.stfc.topcat.icatclient.v420</packageName>
						</configuration>
						<id>wsimport-generate-ICAT_420</id>
						<phase>generate-sources</phase>
					</execution>

					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>ICAT410/ICATService/ICAT.wsdl</wsdlFile>
							</wsdlFiles>
							<staleFile>${project.build.directory}/jaxws/stale/ICAT_410.stale</staleFile>
							<packageName>uk.ac.stfc.topcat.icatclient.v410</packageName>
						</configuration>
						<id>wsimport-generate-ICAT_410</id>
						<phase>generate-sources</phase>
					</execution>

					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>ICAT400/ICATService/ICAT.wsdl</wsdlFile>
							</wsdlFiles>
							<staleFile>${project.build.directory}/jaxws/stale/ICAT_400.stale</staleFile>
							<packageName>uk.ac.stfc.topcat.icatclient.v400</packageName>
						</configuration>
						<id>wsimport-generate-ICAT_400</id>
						<phase>generate-sources</phase>
					</execution>

					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>ICAT341/ICATService/ICAT.wsdl</wsdlFile>
							</wsdlFiles>
							<staleFile>${project.build.directory}/jaxws/stale/ICAT_341.stale</staleFile>
							<packageName>uk.ac.stfc.topcat.icatclient.v341</packageName>
						</configuration>
						<id>wsimport-generate-ICAT_341</id>
						<phase>generate-sources</phase>
					</execution>

					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>facilities02.esc.rl.ac.uk_8181/ICATService/ICAT.wsdl</wsdlFile>
							</wsdlFiles>
							<staleFile>${project.build.directory}/jaxws/stale/ICAT.stale</staleFile>
							<packageName>uk.ac.stfc.topcat.icatclient.v331</packageName>
						</configuration>
						<id>wsimport-generate-ICAT</id>
						<phase>generate-sources</phase>
					</execution>

					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>facilities01.esc.rl.ac.uk_8181/ICATService/ICAT.wsdl</wsdlFile>
							</wsdlFiles>
							<staleFile>${project.build.directory}/jaxws/stale/ICAT_1.stale</staleFile>
							<packageName>uk.ac.stfc.topcat.icatclient.v340</packageName>
						</configuration>
						<id>wsimport-generate-ICAT_1</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>webservices-api</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>

				<configuration>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
				</configuration>
				
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
        								</groupId>
										<artifactId>
											jaxws-maven-plugin
        								</artifactId>
										<versionRange>
											[1.10,)
        								</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
										jar
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>TopCATCore</finalName>
	</build>

	<repositories>

		<repository>
			<url>http://download.java.net/maven/2</url>
			<id>metro</id>
			<layout>default</layout>
			<name>Repository for library[metro]</name>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>
</project>
